<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linear_layout_second_screen"
>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:backgroundTint="#9D9393"
        android:fontFamily="serif-monospace"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_marginBottom="100sp"
        android:text="Calculadora de Contribuição"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Montante Desejado Até o Final"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
    />

    <EditText
        android:id="@+id/input_montante_desejado"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="R$"
        android:textColorHint="#BFAAAA"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Taxa de Juros Anual"
        android:gravity="center"
        android:textColor="@color/black"
    />

    <EditText
        android:id="@+id/input_taxa_juros_anual"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_gravity="center"
        android:hint="% Por Ano"
        android:textColorHint="#BFAAAA"
        android:textStyle="bold"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anos até Aposentadoria"
        android:gravity="center"
        android:textColor="@color/black"
    />

    <EditText
        android:id="@+id/input_ano_ate_aposentadoria"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_gravity="center"
        android:hint="13"
        android:textColorHint="#BFAAAA"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/btn_calcular"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/corner_button"        android:fontFamily="sans-serif"
        android:text="Calcular"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="200sp"
    />


</LinearLayout>